# demo

./: JLinKeystore.jks  build.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/example/linj/myapplication/: CommonResponse.java  ExampleInstrumentedTest.java  IndentifyRequest.java  MyTest.java  SW.java  UserInfoResponse.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/linj/myapplication/: AlarmActivity.java  AnimateActivity.java  Api.java  App.java  Bean.java  CalendarActivity.java  CameraActivity.java  DialogDemoActivity.java  DrawActivity.java  EditTextDemoActivity.java  EfficacyActivity.java  ExpandActivity.java  GPSActivity.java  GuideActivity.java  HomeActivity.java  MainActivity.java  MusicActivity.java  MyRadioButton.java  PDFViewActivity.java  ScheduleActivity.java  SplashActivity.java  SwipeActivity.java  TcpDemoActivity.java  VideoActivity.java  VideoRecordActivity.java  ViewPagerActivity.java
app/src/main/java/com/example/linj/myapplication/alarm/: AlarmActivity.java  AlarmReceiver.java  AlarmService.java
app/src/main/java/com/example/linj/myapplication/baidu/: MapActivity.java
app/src/main/java/com/example/linj/myapplication/bean/: BaiduGetNumberResponse.java  BaiduTokenResponse.java  CommonBean.java  CommonResponse.java  CourseRecordBean2.kt  DictionaryListResponse.java  GetRandomPictureUrlRequest.java  InventoryGoodsResponse.java  RandomPicResponse.java  ServerRecordResponse.java
app/src/main/java/com/example/linj/myapplication/broadcast/: BroadCast.java  BroadCastActivity.java
app/src/main/java/com/example/linj/myapplication/database/: CkAIUserPhoto.java  DataBaseActivity.java  DatabaseUtil.java  LocalRecord.java  MachineDB.java  ServerData.java  ServerGoods.java  SqlDao.java
app/src/main/java/com/example/linj/myapplication/mail/: Mail.java  MailSendUtils.java
app/src/main/java/com/example/linj/myapplication/myService/: ForegroundService.java  MyService1.java  MyService2.java  ServiceActivity.java
app/src/main/java/com/example/linj/myapplication/photo/: TakeOrPickActivity.java
app/src/main/java/com/example/linj/myapplication/photo/photoUtils/: AlbumActivity.java  AlbumAdapter.java  BucketItem.java  PhotoAdapter.java  PhotoConfig.java  PhotoItem.java
app/src/main/java/com/example/linj/myapplication/recycler/: BaseAdapter.java  Recycler2Activity.java  Recycler2Adapter.java  RecyclerActivity.java  RecyclerAdapter.java
app/src/main/java/com/example/linj/myapplication/retrofit/: ApiService.java  CommonResponse.java  RetrofitActivity.java  RetrofitHelper.java
app/src/main/java/com/example/linj/myapplication/service/: ForegroundService.java  MyService1.java  MyService2.java  ServiceActivity.java
app/src/main/java/com/example/linj/myapplication/services/: PushReceiver.java  PushService.java
app/src/main/java/com/example/linj/myapplication/table/: SmartTableActivity.java  TableBean.java
app/src/main/java/com/example/linj/myapplication/tcp/: TcpClient.java  TcpDemoActivity.java
app/src/main/java/com/example/linj/myapplication/utils/: BaiduApiUtils.java  BaseResponse.java  CalendarEventUtil.java  CommonUtils.java  Constants.java  FileUtils.java  GuideAdapter.java  InterpretationAdapter.java  MyPagerAdapter.java  NetworkUtils.java  ResourcesUtils.java  StringAdapter.java  SystemBarHelper.java  TimeUtils.java  ToastUtils.java  ToggleUtil.java
app/src/main/java/com/example/linj/myapplication/utils/third/: DiskLruCache.java  JsonUtils.java  LiveDataCallAdapterFactory.java  RetrofitApp.java  RetrofitBaseUrlInterceptor.java  RetrofitGetCacheInterceptor.java  RetrofitLoggingInterceptor.java  RetrofitPostCacheInterceptor.java  StrictLineReader.java
app/src/main/java/com/example/linj/myapplication/view/: EfficacyView.java  ExpandView.java  ExpandableLayout.java  MoveView.java  MyView.java  MyView2.java  SlideTab.java  SwipeView.java
app/src/main/java/com/example/linj/myapplication/view/calendar/: BaseMonthView.java  BaseView.java  BaseWeekView.java  Calendar.java  CalendarLayout.java  CalendarUtil.java  CalendarView.java  CalendarViewDelegate.java  LunarCalendar.java  LunarUtil.java  (+7 more)
app/src/main/java/com/example/linj/myapplication/widget/: MyRadioButton.java  RadioGroup.java
app/src/main/res/drawable/: divider_linear.xml  loading_dialog_back.xml  sel_radiobutton.xml  selector_radiobutton.xml  shape_guide_line.xml  shape_guide_line_dot.xml  shape_text_start_rect_primary.xml  vector_ic_arrow_right_gray.xml  vector_navigation_back_white.xml
app/src/main/res/layout/: activity_alarm.xml  activity_album.xml  activity_animate.xml  activity_broad_cast.xml  activity_calendar.xml  activity_camera.xml  activity_chart_demo.xml  activity_data_base.xml  activity_dialog_demo.xml  activity_draw.xml  activity_edit_text_demo.xml  activity_efficacy.xml  activity_expand.xml  activity_g_p_s.xml  activity_guide.xml  activity_home.xml  activity_main.xml  activity_map.xml  activity_music.xml  activity_pdfview.xml  activity_recycler.xml  activity_recycler2.xml  activity_service.xml  activity_smart_table.xml  activity_splash.xml  activity_take_or_pick.xml  activity_tcp_demo.xml  activity_video.xml  activity_video_record.xml  activity_view_pager.xml  cv_layout_calendar_view.xml  item_album.xml  item_efficacy_title.xml  item_image.xml  item_receive_msg.xml  item_report.xml  item_send_msg.xml  layout_indicator_view.xml  layout_loading.xml  layout_my_dialog.xml  (+3 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v23/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/linj/myapplication/: ExampleUnitTest.java
(+4 files in other folders)
