<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".chartdemo.ChartActivity">

    <TextView
        android:id="@+id/bar_chart"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginTop="4sp"
        android:background="#ffffff"
        android:gravity="center"
        android:text="@string/bar_chart"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/line_chart"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginTop="4sp"
        android:background="#ffffff"
        android:gravity="center"
        android:text="@string/line_chart"
        android:textSize="20sp" />

</LinearLayout>