<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".EfficacyActivity">

    <com.example.linj.myapplication.view.EfficacyView
        android:id="@+id/efficacyView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px384"
        android:background="@android:color/white"
        android:paddingBottom="@dimen/px32"
        android:paddingEnd="@dimen/px32"
        android:paddingStart="@dimen/px32"
        app:efficacy_bar_color="@color/ff99c8"
        app:efficacy_icon_id="@drawable/img_seizuretype_overall"
        app:efficacy_title="病发次数"
        app:efficacy_unit="次" />

</LinearLayout>